FROM node:22-alpine AS web
WORKDIR /src/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
COPY internal/server/static/ ../internal/server/static/
RUN npm run build

FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web /src/internal/server/static/ ./internal/server/static/
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /godrive ./cmd/godrive

FROM alpine:3.22
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -g 10001 godrive \
    && adduser -D -H -u 10001 -G godrive godrive \
    && mkdir -p /data /appdata /tmp \
    && chown -R godrive:godrive /data /appdata /tmp

COPY --from=build /godrive /usr/local/bin/godrive
COPY scripts/demo-entrypoint.sh /usr/local/bin/godrive-demo-entrypoint
RUN chmod 0755 /usr/local/bin/godrive-demo-entrypoint

USER 10001:10001
VOLUME ["/data", "/appdata"]
EXPOSE 8080

ENV GODRIVE_ADDR=0.0.0.0:8080
ENV GODRIVE_DATA_ROOT=/data
ENV GODRIVE_APPDATA_DIR=/appdata
ENV GODRIVE_DB_PATH=/appdata/godrive.sqlite
ENV GODRIVE_UPLOAD_DIR=/appdata/uploads
ENV GODRIVE_PREVIEW_DIR=/appdata/previews
ENV GODRIVE_TRASH_DIR=/appdata/trash
ENV GODRIVE_BOOTSTRAP_ADMIN_USER=admin
ENV GODRIVE_COOKIE_SECURE=true
ENV GODRIVE_COOKIE_SAMESITE=strict
ENV GODRIVE_HSTS=true
ENV GODRIVE_SESSION_TTL=2h
ENV GODRIVE_ENABLE_WATCHER=false
ENV GODRIVE_RECONCILE_INTERVAL=0
ENV GODRIVE_UPLOAD_TTL=15m
ENV GODRIVE_MAX_UPLOAD_BYTES=1
ENV GODRIVE_PREVIEW_WORKERS=0
ENV GODRIVE_WEBHOOK_WORKERS=0
ENV GODRIVE_WEBHOOK_ALLOW_HTTP=false
ENV GODRIVE_WEBHOOK_ALLOW_PRIVATE=false
ENV GODRIVE_DEMO_MODE=true
ENV GODRIVE_DEMO_USER=demo

ENTRYPOINT ["/usr/local/bin/godrive-demo-entrypoint"]
